<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Configuração">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createUser" text="Criar utilizadores" />
                  <MenuItem mnemonicParsing="false" onAction="#createUnit" text="Criar unidades" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
